
h1, h2, h3, h4, p{
    font-family: 'comic sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

#form-section {
    display: flex;
    /* align-items: center; */
    margin:auto;
    justify-content: space-evenly;
    align-content: flex-start;
}
#form {
    /* width: 40%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

nav ul,li {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    padding-inline: 10px;
    justify-content: center;
}

section{
    display:grid;
    grid-template-columns: repeat(4,1fr);

    gap:50px;
    /* grid-template-rows: repeat(3, auto); */
    /* margin:60px; */
    /* flex-wrap: wrap; */
    justify-content: center;
    align-content: center;
}

/* section img{
    width:100%;
    border: solid black
} */

article img{
    display: block;
    width: 80%;
    border: solid black;
    margin: auto;
    justify-content: center;
    align-content: center;
}

article h4{
    display: block;
    width: 100%;

    justify-content: center;
    align-content: center;
    text-align: center;
}

article {
    width: 100%;
    height: 100%;
    border: solid black;
    
}

#form-section img{

    width: 40%;
    border: solid black;
    align-content:space-between;
    
}

#rotating img{
    border: white;
    width: 10px;
}

@media (prefers-reduced-motion: no-preference) {
#rotating {
        animation: App-logo-spin infinite 1s linear;
        border: none;
    }
}

@keyframes App-logo-spin {
from {
    transform: rotate(0deg);
}
to {
    transform: rotate(360deg);
}
}